# groovy-ast-example

./: pom.xml
src/main/groovy/com/kurtharriger/groovy/transform/: LoggingAstTransformation.groovy  WithLogging.groovy
src/test/groovy/com/kurtharriger/groovy/transform/tests/: LoggingASTTransformationTest.groovy
