<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kurtharriger.groovy</groupId>
    <artifactId>groovy-ast</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
      <groovy.version>1.8.0</groovy.version>
      <gmaven.version>1.4-SNAPSHOT</gmaven.version>
      <gmaven.provider.version>1.8</gmaven.provider.version>
      <junit.version>4.8.2</junit.version>
      <skip.integration>false</skip.integration>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
             <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.version}</version>
                 <configuration>
                     <providerSelection>${gmaven.provider.version}</providerSelection>
                 </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                             <goal>generateStubs</goal>
                             <goal>compile</goal>
                         </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                             <goal>generateTestStubs</goal>
                             <goal>testCompile</goal>
                         </goals>
                    </execution>
                </executions>

            </plugin>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
             </plugin>
        </plugins>

    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>kurtharriger-gmaven-snapshots</id>
            <url>https://github.com/kurtharriger/gmaven/raw/maven/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>